<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="javascript/script.js"></script>
</head>

<body>
  <div id="game">
    <input type="button" value="$Dinheiro$" class="click" onclick="money()">
    <div id="yourmoney">
      <p class="yourmoney" id="ym">
        Seu dinheiro: 0
      </p>
    </div>
    <br>
  </div>
  <div id="upgrades">
    <br>

    <input type="button" value="Upgrade" onclick="upgrade()" class="botao">
    <p id="preço">Valor 50</p>

  </div>
</body>

</html>